SLAB_DB_LOCAL=mongodb://127.0.0.1:27017/slabcode?authSource=admin
SLB_DB_ATLAS=mongodb+srv://slabcode:slabcode2020@juliancluster-edlae.mongodb.net/test?retryWrites=true&w=majority
SECRET_TOKEN=F|piV=>i)V!baMCYG]l3>(hM]ao@,
